<script env="server">
    k.utils.clientJS.setVariable('__CONFIG__', k.site.info.setting)
    k.utils.clientJS.setVariable('__I18N__', k.utils.clientJS.i18n())
</script>

<link rel="stylesheet" href="/reset.css">
<link rel="stylesheet" href="/element-plus.css">
<link rel="stylesheet" href="/main.css">

<script src="/vue.global.js"></script>
<script src="/vue-i18n.js"></script>
<script src="/vue-router.js"></script>

<script src="/element-plus.js"></script>
<script src="/element-plus-icons.js"></script>
<script src="/element-plus_zh.js"></script>
<script src="/element-plus_en.js"></script>

<script>
    /* 
        针对kooboo的vue组件注册
        
        组件使用以下方法会自动注册该组件, 减少重复配置components
        defineComponent('my-component', {...})
     */
    var { definePage, defineComponent, getComponents } = (() => {
        const components = {}

        return {
            /**
             * definePage
             * @param {object} component vue组件
             */
            definePage(component) {
                const key = 'page-component'
                if (components[key]) {
                    console.error(`components ${key} multiple registration`)
                    return
                }
                components[key] = { ...component, template: '#page-component' }
                return components[key]
            },
            /**
             * defineComponent
             * @param {string} key 组件名称
             * @param {object} component vue组件
             */
            defineComponent(key, component) {
                if (components[key]) {
                    console.error(`components ${key} multiple registration`)
                    return
                }
                components[key] = component
                return components[key]
            },
            /**
             * getComponents
             * @param {string} key 组件名称
             * @return {{[key:string]: any}[]} 所有组件
             */
            getComponents() {
                return components
            }

        }
    })()
    
	/**
	 *  vue 常用方法扁平化
	 */
	var { ref, reactive, watch, computed, onMounted, onUnmounted,
		onBeforeUnmount, nextTick, unref, toRef, toRefs,
		getCurrentInstance, h, inject, provide, shallowRef, useTemplateRef } = Vue
</script>

<script src="/dayjs.js"></script>

<script src="/axios.js"></script>
<script src="/http.js"></script>
