<template id="app-sidebar">
  <aside class="w-64 bg-white shadow">
      <el-menu :default-active="activeMenu" class="h-full" :router="true" :collapse="isCollapse">
          <el-menu-item index="/dashboard">
              <icon-odometer class="w-4 h-4 mr-1"></icon-odometer>
              <span>仪表盘</span>
          </el-menu-item>
      </el-menu>
  </aside>
</template>

<script>
  defineComponent('app-sidebar', {
      template: '#app-sidebar',
      props: {},
      emits: [],
      setup(props, { emit }) {
          const route = useRoute();
          const isCollapse = ref(false);
          const activeMenu = ref('/dashboard');

          // 监听路由变化，更新活动菜单
          watch(() => route.path, (newPath) => {
              activeMenu.value = newPath;
          }, { immediate: true });

          return {
              isCollapse,
              activeMenu,
          };
      }
  })
</script>