<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kooboo Admin</title>

    <view id="common"></view>
	<script env="server" type="module">
		import { getUserInfo } from './Services.user'
		// 请先登录
		if (!k.account.isLogin) {
		    k.response.redirect('/_Admin/login?permission=o&returnurl=/')
		    return
		}
		const username = k.account.user.current.userName
        const userInfo = getUserInfo(username)

		k.utils.clientJS.setVariable('__USER_INFO__', userInfo)
		
	</script>
</head>
<body class="bg-gray-100">
    <view id="components.app-header"></view>
    <view id="components.app-sidebar"></view>
    <div class="hidden" k-placeholder="Main">Sample text inside the layout..</div>
    
    <div id="app" class="min-h-screen flex flex-col">
        <app-header></app-header>
        
        <div class="flex flex-1">
            <app-sidebar></app-sidebar>
            
            <main class="flex-1 h-[calc(100vh-56px)] overflow-auto">
                <page-component></page-component>
            </main>
        </div>
    </div>
    
    <view id="common-vue"></view>
</body>
</html> 