/* 主样式文件 */

/* 全局样式 */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

/* 表格样式 */
.el-table .cell {
  font-size: 14px;
}

/* 开关样式 */
.el-switch__label {
  height: auto;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .el-form-item {
      margin-bottom: 18px;
  }
  
  .el-form-item__label {
      float: none;
      display: block;
      text-align: left;
      padding: 0 0 8px;
  }
  
  .el-form-item__content {
      margin-left: 0 !important;
  }
}